##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-3-231-112-124.compute-1.amazonaws.com:5432/dd9k2oeqbph61v
spring.datasource.username=pmwvrwgimfqyun
spring.datasource.password=728b9a965ad7d2f98cbe712117a1f5a3917776655f4dc79a6997cf6c25cb5deb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

##LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5433/usermanagement
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect